<!-- Check Accessibility with lighthouse -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Accessibility Demo</title>
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <header>
            <img src="favicon.ico" alt="SagharMaxCo Company Logo">
            <nav>
                <ul role="menubar">
                    <li role="menuitem"><a href="index.html" tabindex="1">Home</a></li>
                    <li role="menuitem"><a href="about.html" tabindex="0">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>The Benefits and Drawbacks of HTML</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, nesciunt.
                </p>
                <section>
                    <h2>The Benefits</h2>
                    <figure>
                        <img src="favicon.ico" alt="">
                        <figcaption>Figure 1 - This is standing in for our image</figcaption>
                    </figure>
                    <p lang="en-GB">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo ullam, 
                        repellendus maxime, totam amet rem animi labore, nihil dolores aspernatur 
                        deleniti fuga possimus modi? Nesciunt tempora officiis voluptatibus quae?
                    </p>
                    <table>
                        <caption>Users From the Database</caption>
                        <thead>
                            <tr>
                                <th colspan="3">User Details</th>
                            </tr>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Saeid</td>
                                <td>Ghasemi</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Mohaddeseh</td>
                                <td>AmiriNezhad</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h2>The Drawbacks</h2>
                    <figure>
                        <img tabindex="3" src="images/dog-on-the-couch.jpg" alt="" width="300" height="200">
                        <figcaption>My dog Sam laying on the couch under a blanket</figcaption>
                    </figure>
                    <p style="background-color: rgb(192, 146, 146);color: blue;">
                        Lorem ipsum dolor sit amet <span lang="fr">consectetur</span> adipisicing elit. Ex explicabo ullam, 
                        repellendus maxime, totam amet rem animi labore, nihil dolores aspernatur 
                        deleniti fuga possimus modi? Nesciunt tempora officiis voluptatibus quae?
                    </p>
                    <h2>The Final Thoughts</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo ullam, 
                        repellendus maxime, totam amet rem animi labore, nihil dolores aspernatur 
                        deleniti fuga possimus modi? Nesciunt tempora officiis voluptatibus quae?
                    </p>
                </section>
                <aside>
                    <p>
                        Quotes from another person.
                    </p>
                </aside>
            </article>
            <aside>
                Information about the industry or our company.
                <button tabindex="4">Click Me</button>
            </aside>
        </main>
        <footer>
            <small>&copy;Saeid Ghasemi. All Rights Reserved.</small>
        </footer>
    </body>
</html>