<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Portfolio overwiew - Ally Reynolds</title>
        <meta name="description" content="An individual sample of Ally Reynolds portfolio of recent work." />
        <meta property="og:title" content="Ally Reynolds's portfolio" />
        <meta property="og:description" content="An individual sample of Ally Reynolds portfolio of recent work." />
        <meta property="og:url" content="http://www.sagharmax.me/workitem.html" />
        <link rel="canonical" href="http://www.sagharmax.me/workitem.html" />
        <meta property="og:image" content="http://www.sagharmax.me/img/ally.png" />
        <meta property="og:image:alt" content="A smilimg Ally Reynolds." />
        <meta property="og:locale" content="en-US" />
        <meta property="og:type" content="website" />
        <meta property="twitter:card" content="summary_large_image" />

        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="workitem.html?item=1">Item #1</a></li>
                    <li><a href="workitem.html?item=2">Item #2</a></li>
                    <li><a href="workitem.html?item=3">Item #3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>01. Kids spprts website</h2>
            <img src="img/KidsSportsWebsiteFull.jpg" alt="">
            <div id="project-text">
                <h3>The Project</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores assumenda repellat, voluptas ducimus quo ea cupiditate cum quibusdam ad molestias omnis ratione doloribus obcaecati accusamus, consectetur saepe vitae inventore?
                </p>
            </div>
            <div id="technologies-text">
                <h3>The Technologies</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                </ul>
            </div>
            <div id="project-text">
                <h3>The Challenges</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores assumenda repellat, voluptas ducimus quo ea cupiditate cum quibusdam ad molestias omnis ratione doloribus obcaecati accusamus, consectetur saepe vitae inventore?
                </p>
            </div>
        </main>
        <footer>
            &copy; 2022 by Saeid Ghasemi.
        </footer>
        <script src="js/app.js"></script>
        <script></script>
    </body>
</html>